// Задача 1
// Вычислить значение формулы: (a * b)/(c + d), где
// a, b, c, d, - некоторые целый числа. 
// Решение оформить в виде функции.

// double CalculateFormula(int a, int b, int c, int d)
// {
//     double numenator = a * b;
//     int denomenator = c + d;
//     double result = numenator / denomenator;
//     return result;
// }

// double result = CalculateFormula(1, 2, 3, 4);
// Console.WriteLine(result);
//------------------------------------------------//
// Задача 2
// Вывод на экран квадратов числа от 1 до N.

// P.S Это решение онли для нахождения квадрата числа))

// int Square(int N)  // Вощвращаемае значение функция
// {
//     int result = N * N;
//     return result;
// }

// int result = Square(7);
// Console.WriteLine(result);
// Правильное решения, исходя из условия )
// void PrintSquares(int limit)  // Невозвращаемае значения функция
// {
//     int i = 1; //  переменная "Счётчик"
//     while (i <= limit) //цикл пока Счетчик меньше limit, исходя из условия задачи
//     {
//         Console.Write($"{i * i} ");
//         i = i + 1; // След. значения счетчика (от 1 до limit), можно написать "i++"
//     }
// }

// PrintSquares(5);   // 3 раза вызываем функцию(как в начале лекции в задачи без функций)
// PrintSquares(10);  //
// PrintSquares(15);  //
//------------------------------------------//
// Давайте создадим функцию, которая будет каким-то 
// образом изменять элементы
// массива. Она может изменять все элементы массива, 
// а может и некоторые.

// void ZeroEvenElements(int[] arr)
// {
//     for (int i = 0; i < arr.Length; i++)  // Создаем цикл "for" со "счетчиком" и инкрементируем его(for потому что можно меня данные массива)
//     {
//         if (arr[i] % 2 == 0) // проверка всех элементов массива на четность 
//         {
//             arr[i] = 0; // если  вышенаписанное условие выполняется, то присваеваем этому элементу 0-ое значние
//         }
//     }
// }
// // функ ZeroEvenElements закончена
// void PrintArray(int[] arr) // добавим функцию PrintArray для удобства вывода элементов массива на экран(также принимает целочисленный массив, имя такое же, ничего не возвращает(поскольку имеет вывод на экран))
// {
//     foreach (int e in arr) // цикл foreach, для перебора элементов массива(без их изменения) переменная такого же типа данных, что и у массива, имя переменной произвольное, после in указываем сам массив "arr"
//     {
//         Console.Write($"{e} "); // вывод переменной в строке
//     }
// }
// // PrintArray закончена
// // ___пробуем их в действии___//
// // Создаем целочисленный массив 
// int[] array = { 1, 2, 3, 4, 5 }; // массив
// ZeroEvenElements(array);  // Запускаем функцию, в котрую передаем созданный нами массив
// PrintArray(array); // Запускаем функцию, в которую также передаем этот же массив
//---------------------------------------//
//Генерация случайных чисел//

